# Simple-Booking-1

./: .gitignore  README.md
EventCatalogAPI/: Program.cs
OrderAPIWeb/: Dockerfile  OrderAPIWeb.csproj  Program.cs  Startup.cs  StripeSettings.cs  appsettings.json
OrderAPIWeb/Controllers/: HomeController.cs
OrderAPIWeb/Models/: ErrorViewModel.cs  TicketViewModel.cs
OrderAPIWeb/Properties/: launchSettings.json
OrderAPIWeb/Views/: _ViewImports.cshtml
OrderAPIWeb/Views/Home/: Charge.cshtml  Index.cshtml
OrderAPIWeb/Views/Shared/: _Layout.cshtml
OrderAPIWeb/Views/Ticket/: Ticket.cshtml
SimpleBooking/CartAPI/: CartAPI.csproj  Commands.txt  Dockerfile  Program.cs  Startup.cs  TicketSettings.cs  appsettings.json
SimpleBooking/CartAPI/Controllers/: TicketsController.cs
SimpleBooking/CartAPI/Domain/: Cart.cs  ICartRepository.cs  RedisCartRepository.cs  Ticket.cs
SimpleBooking/CartAPI/Infrastructure/Exceptions/: CartException.cs
SimpleBooking/CartAPI/Properties/: launchSettings.json
SimpleBooking/EventCatalogAPI/: Commands.txt  DataSetup.sql  Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
SimpleBooking/EventCatalogAPI/Controllers/: CatalogController.cs  EventManagementController.cs  EventsSearchController.cs  ImageController.cs  Search.cs
SimpleBooking/EventCatalogAPI/Data/: DbInitializer.cs  EventCatalogContex.cs
SimpleBooking/EventCatalogAPI/Domain/: EventCatalog.cs  Place.cs  Ticket.cs  User.cs
SimpleBooking/EventCatalogAPI/Migrations/: 20180810073027_mig.Designer.cs  20180810073027_mig.cs  20180813062222_mig.Designer.cs  20180813062222_mig.cs  20180813152949_mig.Designer.cs  20180813152949_mig.cs  EventCatalogContextModelSnapshot.cs
SimpleBooking/EventCatalogAPI/Properties/: launchSettings.json
SimpleBooking/EventCatalogAPI/ViewModel/: PaginatedItemsViewModel.cs
SimpleBooking/OrderProcessorAPI/: Dockerfile  OrderProcessorAPI.csproj  OrderSettings.cs  Program.cs  Startup.cs  appsettings.json
SimpleBooking/OrderProcessorAPI/Controllers/: OrderController.cs  OrderHistoryController.cs
SimpleBooking/OrderProcessorAPI/Data/: OrderContext.cs  OrderSeed.cs
SimpleBooking/OrderProcessorAPI/Domain/: Event.cs  Ticket.cs  TicketStatus.cs  Transaction.cs  User.cs
SimpleBooking/OrderProcessorAPI/Messaging/: OrderCompletedEvent.cs
SimpleBooking/OrderProcessorAPI/Migrations/: 20180729220352_InitialMigration.Designer.cs  20180729220352_InitialMigration.cs  20180730052117_AddedEventDate.Designer.cs  20180730052117_AddedEventDate.cs  20180730191103_AddedTransactionAndEnum.Designer.cs  20180730191103_AddedTransactionAndEnum.cs  20180731020706_AddedDbSetForTransactions.Designer.cs  20180731020706_AddedDbSetForTransactions.cs  20180731021152_FixingTransactionTableName.Designer.cs  20180731021152_FixingTransactionTableName.cs  20180731041821_RemovedEventUserRelation.Designer.cs  20180731041821_RemovedEventUserRelation.cs  20180731051829_UpdatedTicketUserRelation.Designer.cs  20180731051829_UpdatedTicketUserRelation.cs  20180808163128_ReMigration.Designer.cs  20180808163128_ReMigration.cs  20180829054813_RemovedCreditCardDetails.Designer.cs  20180829054813_RemovedCreditCardDetails.cs  OrderContextModelSnapshot.cs
SimpleBooking/OrderProcessorAPI/Properties/: launchSettings.json
SimpleBooking/OrderProcessorAPI/Response Entities/: TicketForJson.cs
SimpleBooking/OrderProcessorAPI/ViewModels/: OrderViewModel.cs
SimpleBooking/TokenServiceAPI/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceAPI.csproj  appsettings.json  tempkey.rsa
SimpleBooking/TokenServiceAPI/Controllers/: AccountController.cs
SimpleBooking/TokenServiceAPI/Data/Migrations/: 20180822094618_initialMigration.Designer.cs  20180822094618_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
SimpleBooking/TokenServiceAPI/Properties/: Resources.Designer.cs  launchSettings.json
SimpleBooking/WebMvcClient/: AppSettings.cs  Info.txt  PaymentSettings.cs  Program.cs  Startup.cs  WebMvcClient.csproj  appsettings.json
SimpleBooking/WebMvcClient/Controllers/: AccountController.cs  CartController.cs  CartListController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  TicketController.cs  TicketsCartController.cs
SimpleBooking/WebMvcClient/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
SimpleBooking/WebMvcClient/Models/: ApplicationUser.cs  Cart.cs  CartEvent.cs  CartEventItem.cs  CartTicket.cs  Catalog.cs  CatalogItem.cs  ErrorViewModel.cs  Event.cs  Place.cs  TicketStatus.cs
SimpleBooking/WebMvcClient/Properties/: launchSettings.json
SimpleBooking/WebMvcClient/Services/: CartService.cs  CatalogService.cs  EventManagementService.cs  EventsSearchService.cs  ICartService.cs  ICatalogService.cs  IEventManagementService.cs  IEventsSearch.cs  IIdentityService.cs  IOrderService.cs  ITicketsCartService.cs  IdentityService.cs  OrderService.cs
SimpleBooking/WebMvcClient/ViewComponents/: Cart.cs
SimpleBooking/WebMvcClient/ViewModels/: CartComponentViewModel.cs  CartListModel.cs  CartViewModel.cs  CatalogIndexViewModel.cs  OrderViewModel.cs  PaginationInfo.cs
SimpleBooking/WebMvcClient/Views/Cart/: Index.cshtml
SimpleBooking/WebMvcClient/Views/CartList/: Index.cshtml
SimpleBooking/WebMvcClient/Views/Catalog/: EventDetails.cshtml  Index.cshtml  Login.cshtml  _pagination.cshtml  _product.cshtml  index.cshtml
SimpleBooking/WebMvcClient/Views/Home/: Index.cshtml
SimpleBooking/WebMvcClient/Views/Order/: Index.cshtml
SimpleBooking/WebMvcClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMvcClient/: Dockerfile  Startup.cs  WebMvcClient.csproj
WebMvcClient/Controllers/: OrderController.cs
WebMvcClient/Infrastructure/: ApiPaths.cs
WebMvcClient/Models/: Ticket.cs
WebMvcClient/Properties/: launchSettings.json
WebMvcClient/Services/: IOrderService.cs  OrderService.cs
WebMvcClient/ViewModels/: OrderViewModel.cs
WebMvcClient/Views/: Startup.cs  _ViewImports.cshtml
WebMvcClient/Views/Order/: Index.cshtml
WebMvcClient/Views/Shared/: _Layout.cshtml
WebMvcClient/Views/Ticket/: Index.cshtml
(+57 files in other folders)
